[constants]
wasi_sdk_path = '/opt/wasi-sdk'
wasi_sysroot = wasi_sdk_path + '/share/wasi-sysroot'
wasi_target = 'wasm32-wasip2'
wasi_args = ['--sysroot=' + wasi_sysroot, '--target=' + wasi_target]
wasi_link_args = wasi_args

[binaries]
c = wasi_sdk_path + '/bin/' + wasi_target + '-clang'
cpp = wasi_sdk_path + '/bin/' + wasi_target + '-clang++'
asm = wasi_sdk_path + '/bin/clang'
ar = wasi_sdk_path + '/bin/llvm-ar'
c_ld = wasi_sdk_path + '/bin/wasm-ld'
cpp_ld = wasi_sdk_path + '/bin/wasm-ld'
nm = wasi_sdk_path + '/bin/llvm-nm'
ranlib = wasi_sdk_path + '/bin/llvm-ranlib'
strip = wasi_sdk_path + '/bin/llvm-strip'
objcopy = wasi_sdk_path + '/bin/llvm-objcopy'
objdump = wasi_sdk_path + '/bin/llvm-objdump'
pkg-config = ['pkg-config', '--static']

[built-in options]
c_args = wasi_args
c_link_args = wasi_link_args
cpp_args = wasi_args
cpp_link_args = wasi_link_args

[host_machine]
system = 'wasip2'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
